Assignment 01: 20 questions                            DATE-01-MAR-2022
======================================================================================================
1. Check the given number is EVEN or ODD. 


class EvenOdd{

    public static void main(String[] args){

        int e=6;
	
	    if((e%2)==0){
		    System.out.println("Given Number is Even");
		    return;
	    }
	
	System.out.println("Given Number is Odd");
    }
}
-------------------------------------------------------------------------------------------------------

2. Write a Java Program to find the Factorial of given number. 

class Factorial {

    static public void main(String [] args){
	    int num=5; //factorial of 5
	    int sum=1; 
	
	    for(int i=1; i<=num;i++){
		
		    sum=sum*i;
	    }
		
	    System.out.println(sum);
    }
}  
-------------------------------------------------------------------------------------------------------
3. Find the Factorial of a number using Recursion. 

class FactorialR{


    static int factorial(int n){
		if(n==0 || n==1){
			return 1;
		}
		else {
	       return n * factorial(n-1); //formula for factorial
		}	
	}

    public static void main(String[] args){
	    int x=5;
		System.out.println("The value of factorial x is: "+factorial(x));
	}
}
-------------------------------------------------------------------------------------------------------
4. Swap two numbers without using third variable approach. 

class Swap{

    static public void main(String[] args){
	    int a=15;
		int b=30;
		System.out.println("initial value of a is: "+a);
		System.out.println("initial value of b is: "+b);
		
		int a1=(a+b)-a;
		int b1=(a+b)-b;
		
		a=a1;
		b=b1;
		System.out.println("swap value of a: "+a);
		System.out.println("swap value of b: "+b);
	}
}
-------------------------------------------------------------------------------------------------------
5. How to check the given number is Positive or Negative in Java?

class Sign{

    public static void main(String[] args){
	    int n=-65;
		
		if(n>0){
			System.out.println("This is positive number");
			
		}else if(n<0){
			System.out.println("This is negative number");
		}else{
			System.out.println("This is Niether positive nor negative number");
		}				
	}
}

-------------------------------------------------------------------------------------------------------
6. Write a Java Program to find whether given number is Leap year or NOT? 

class Leap{

    public static void main(String[] args){
	    int leap=800;
		
		if((leap%4)==0){
		    System.out.println("Given number is leap year");	
		}
		else{
		    System.out.println("Given number is not a leap year");
		}
	}
}
-------------------------------------------------------------------------------------------------------
7. Write a Java Program to Print 1 To 10 Without Using Loop. 

class OneToTen{

    public static void main(String[] args){
	    System.out.println("1");
		System.out.println("2");
		System.out.println("3");
		System.out.println("4");
		System.out.println("5");
		System.out.println("6");
		System.out.println("7");
		System.out.println("8");
		System.out.println("9");
		System.out.println("10");
	}
}
-------------------------------------------------------------------------------------------------------
8. Write a Java Program to print the digits of a Given Number.

class Digits{

    public static void main(String[] args){
	    int n = 3456, count=0;
		
		while(n>0){
		    n=n/10;
			count++;
		}
	    System.out.println(count);
	}
}
-------------------------------------------------------------------------------------------------------
9. Write a Java Program to print all the Factors of the Given number. 

class Factor{

    public static void main(String[] args){
	
	  int n=100;
	  
	      for(int i=1; i<=n; i++){
		      if(n%i==0){
			      System.out.print(i+" ");
			  }
		  }
	}
}
-------------------------------------------------------------------------------------------------------

10. Write a Java Program to find sum of the digits of a given number. 

class SumOfD{

    public static void main(String[] args){
	    int n=126,r,sum=0;
		
		while(n>0){
		   r=n%10;
		   sum=sum+r;
		   n=n/10;
		}
		
		System.out.println("Sum of Digits is: "+sum);
	}
}
-------------------------------------------------------------------------------------------------------

11. Write a Java Program to find the smallest of 3 numbers (a,b,c) 

class Smallest{

    public static void main(String[] args){
     int a=5;
	 int b= 2;
	 int c=10;
	 
	     if(a<b){
		    if(a<c){
			   System.out.println(a);
			}
			else{
			  System.out.println(c);
			}	
		 }
		 else if(b<c){
		        System.out.println(b);
		 }
		 else
	      System.out.println(c);
	}
}
-------------------------------------------------------------------------------------------------------
12. How to add two numbers without using the arithmetic operators in Java? 

class Add{

    public static void main(String[] args){
	    int a=10;
		int b=20;
		
		a+=b;
		System.out.println(a);
	}
}
-------------------------------------------------------------------------------------------------------

13. Write a java program to Reverse a given number. 

class Reverse{

    public static void main(String[] args){
	    int n=123,r;
		
		while(n>0){
		   r=n%10;
		   System.out.print(r);
		   n=n/10;	
		}
	}
}

-------------------------------------------------------------------------------------------------------
14. Write a Java Program to find GCD of two given numbers. 

class Gcd{
// GCD (greatest common divisor) by LCM
    public static void main(String[] args){
	    int num1=15, num2=70, lcm;
		
		lcm =(num1>num2) ? num1:num2;
		
		    while(true){
			    if(lcm%num1==0 && lcm%num2==0){   
				   System.out.println(lcm);
				   break;
				}
				++lcm;
			}
		
		int gcd=(15*70)/lcm;       //GCD formula
		
		System.out.println("GCD of tho numbers is : "+gcd);
	
	}
}
-------------------------------------------------------------------------------------------------------
15. Write a java program to LCM of TWO given number. 

class Lcm{

    public static void main(String[] args){
	    int number1=24, number2=72, lcm;
		
		lcm=(number1>number2) ? number1:number2;
		
		while(true){
		    if(lcm%number1==0 && lcm%number2==0){
			    System.out.println("LCM of given two numbers is :"+lcm);
				break;
			}
			++lcm;
		}
	}
}
-------------------------------------------------------------------------------------------------------
16. Write a java program to LCM of TWO given number using Prime Factors method. 

class Lcm{

    public static void main(String[] args){
	     int num1=50, num2=70, lcm;
		
		lcm =(num1>num2) ? num1:num2;
		
		    while(true){
			    if(lcm%num1==0 && lcm%num2==0){   
				   System.out.println(lcm);
				   break;
				}
				++lcm;
			}
	}
}
-------------------------------------------------------------------------------------------------------
17. Check whether the Given Number is a Palindrome or NOT. 

class Palindeome{

    public static void main(String[] args){
	int j=0, s=12321;
	int n=s;
	    while(n>0){
		    int rev=n%10;
			n=n/10;
			j=(10*j)+rev;
		}
		    if(j==s){
			    System.out.println("Number is Palindrome");
			} else {
			     System.out.println("Number is not Palindrome");
			  }
	}

}
-------------------------------------------------------------------------------------------------------
18. Write a Java Program to print all the Prime Factors of the Given Number.

class PrimeFactor{

    static public void main(String[] args){
	    int number=315;
		
		for(int i=2;i<=number;i++){
		    while(number%i==0){
			    number=number/i;
				System.out.println(i);
			}
		}
	}
}
-------------------------------------------------------------------------------------------------------
19. To print the following series EVEN number Series 2 4 6 8 10 12 14 16 .....


class Even{

    public static void main(String[] args){
	   for (int i=0; i<=20;i++){
	       i=i+2;
		   
	       System.out.println(i);
		   i--;
	   }	  	
	}
}
-------------------------------------------------------------------------------------------------------
20. To print the following series ODD number Series 1 3 5 7 9 11 13 ....

class Odd{

    public static void main(String[] args){
	   for (int i=1; i<=20;i++){
	       if(i%2!=0){
			   System.out.println(i);
		   }
	   }	  	
	}
}